<!DOCTYPE html>
<html>
    
    <head>
        <title>CIT Takshashila</title>
        <link rel="icon" href="logo.jpeg">
    </head>

   
    <body bgcolor="black" style ="color: white;">
        <center>
       <h1> Chennai Institute of Technology </h1>
       <h1>TAKSHASHILA  2025</h1> <hr> <br>  
       <img src="poster.jpeg" height="200pxl" ><br>
        </center>
       <p>
        <h2>About Takshashila:</h2><br>
        The Grand Annual Cultural Fiesta of Chennai Institute Of Technology is an eminent spectacle that gives the student community a platform to showcase their talents and sculpt their skills. This memorable occasion is a perfect fusion of entertainment and knowledge-filled atmosphere with a potpourri of genres that escalate the vibrance of celebration. The event inculcates a blend of virtues among the students which makes them shine out of the crowd. This time, Takshashila's voyage will be an exhilarating one, full of adventures that are fished straight out of the ocean.
        </p>
        <p>
            The Great Indian cinema is a fascinating theme that sheds light on Indian culture and society. It has been a beacon of hope for over 100 years, providing an escape from reality for us. This year, Takshashila celebrates Indian cinema and pays tribute to the art of storytelling through movies. The logo explores the beauty of iconic Indian films, delving into the minds of the artists who created them. From a distant point, a movie might not seem of any particular interest, but for us, it represents year-long dedication and hard work to produce a 2-hour-long masterpiece projected on a screen, a testament to the unfathomable wonders of the creative mind.

        </p>
        <center><img src="poster2.png" height="200pxl" >  </center>
        <h2>Events:</h2>
        <dl>
            <dt><b>Plush : </b></dt>
            <dd>Pitch your pace as you walk with pride and prowess. Can your charm convoke the critics and collect the cheers? Powerful, pleasant and picturesque, is how it must be. Flaunt your fashion in this fest of elegance and ecstasy!
            </dd><br>
            <dt><b>Choreo Night : </b></dt>
            <dd>The stage's heating up, so get your spirits ignited, as it's time for you to put on a costume of confidence and swagger your moves with your crew. Prepare to leave a mark on the dance floor.
            </dd><br>
            <dt><b>Thaikudam Bridge : </b></dt>
            <dd>Thaikkudam Bridge is coming to town and they are ready to get you grooving to their beats. Hold on tight as this is not just any average concert. This is a high-octane, ear-splitting, heart-pumping extravaganza that leaves you wanting for more. Get ready to rock it out like never before, because this is going to be one unforgettable night of pure musical adrenaline!
            </dd><br>
            <dt><b>Musical Night : </b></dt>
            <dd>Crazy nights make the best memories. Is there anything better than singing along to your favorite song in a crowd with thousands of strangers? Come celebrate with us as we groove to the sounds of Indian Cinema.
            </dd><br>
            <dt><b>Project 91 : </b></dt>
            <dd>Rip-roaring, crowd vibing, beams flashing and beats burning. Join the groovy DJ as he plunges you into a night of eternal bliss! The most awaited night where lights go low and spirits get high! Let the ground rumble with sounds that soar to the stars!!
            </dd><br>
        </dl>
        <center><h3> Kindly Fill the Form Given Below :  </h3>
        <a href="register.html">Click Here to Fill the Form</a></center>
            
        <hr>
      <center><b><h3>| For more details Visit:    <a href="https://2023.cittakshashila.in/">CIT Takshashila Official Website</a> | <br>
      </h3></b>    

    <b>| Contact Number : 9876567890 | Instagram Page : <a href="https://www.instagram.com/cittakshashila/?hl=en">www.Instagram/CIT Takshashila</a> |  College Offial Website : <a href="https://www.citchennai.edu.in/">CIT Chennai Official</a> | </b></center>
 

      
    </body>
   
</html>
